* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  background-color: #f8f8f8;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
input {
  border: none;
  outline: none;
}
.header {
  padding: 0px 15%;
  width: 100%;
  min-height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(71, 70, 70, 0.5);
}
.header > img {
  margin-right: 10%;
}
.header-nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-nav-bar select {
  padding: 10px 20px;
  font-size: 17px;
  margin-right: 20px;
}
.header-nav-bar label {
  user-select: none;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-right: 20px;
  background-color: #ec6b29;
  color: #fff;
  border-radius: 20px;
}
.header-nav-bar label:hover {
  background-color: #ef590f;
  cursor: pointer;
}
.header-nav-bar small {
  cursor: pointer;
  margin-right: 20px;
}
.first-section {
  background-color: #f8f8f8;
  background-image: url("../assets//section-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15%;
  color: #fff;
}
.first-section > h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 35px;
  overflow: hidden;
}
.first-section > h3 > span {
  font-weight: 500;
  font-size: larger;
}
.static-login-form {
  padding: 10px;
  min-height: 50px;
  width: 250px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
}
.login-form-header {
  text-align: center;
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
  font-weight: 500;
}
.user-pass-cont {
  padding: 10px 5px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.input-cont {
  min-height: 20px;
  width: 45%;
  border: 1px solid rgb(203, 200, 200);
  position: relative;
  overflow: hidden;
  color: rgb(0, 0, 0);
}
.user-pass-cont > div > input {
  width: 100%;
  padding: 10px;
  font-size: 12px;
}
.focus-elem {
  border: 1px solid rgb(216, 215, 215);
  box-shadow: 0px 0px 5px 0.5px rgba(5, 138, 148, 0.5),
    0px 0px 0px 1px rgba(5, 138, 148, 0.5);
}
.input-label {
  position: absolute;
  font-size: 14px;
  color: rgb(124, 121, 121);
  transition: 0.4s all linear;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
.input-focus {
  top: 4px;
  background-color: #fff;
  font-size: 8px;
  z-index: 1000;
}
.card-options {
  margin-top: 10px;
  display: block;
  width: 100%;
  transition: 1s;
  height: 35px;
  outline: none;
  border: 1px solid rgb(216, 215, 215);
  margin-bottom: 10px;
}
.card-options:focus {
  border: 1px solid rgb(5, 91, 148);
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.form-group > div > h4 {
  font-weight: 500;
  font-size: 14px;
  color: rgb(5, 91, 148);
}
.form-group > input {
  padding: 10px 30px;
  font-weight: 500;
  color: #fff;
  background-color: #ec6b29;
  border-radius: 20px;
  transition: 0.3s;
}
.form-group > input:hover {
  background-color: #ef590f;
  cursor: pointer;
}
.form-group > small {
  font-weight: 500;
  font-size: 10px;
  color: rgb(5, 91, 148);
}
.form-group > small:hover {
  text-decoration: underline;
  cursor: pointer;
}
.help {
  text-align: center;
  font-weight: 600;
  margin: 10px 0px;
  font-size: 18px;
  color: rgb(6, 50, 80);
}
/* 












*/
.section-2 {
  display: flex;
  flex: 100;
  width: 100%;
  padding: 0px 15%;
}
.sticky-header {
  position: static;
  top: 0px;
  left: 0px;
  display: flex;
  width: 100%;
  align-items: center;
  padding: 40px;
  justify-content: space-evenly;
  background-color: #f8f8f8;
  border-bottom: 1px solid rgba(173, 171, 171, 0.9);
}
.card-disp {
  width: 100%;
  padding: 20px 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 20px;
  display: flex;
  font-weight: 300;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 0px rgba(173, 171, 171, 0.9);
}
.sticky-nav-items h4 {
  color: rgb(5, 91, 148);
  font-weight: 400;
}
.sticky-nav-items > img {
  height: 30px;
}
.sticky-nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sticky-nav-items:last-child {
  box-shadow: 0px 0px rgba(173, 171, 171, 0.9);
}
.card-disp {
  width: 100%;
  padding: 20px 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
}
.card-disp > div > h3 {
  font-size: 14px;
  font-weight: 700;
  color: rgb(6, 50, 80);
  margin-bottom: 3px;
}
.card-disp > div > p {
  font-size: 13px;
  margin-bottom: 3px;
}
.card-disp > div > h3 {
  font-size: 15px;
}
.card-disp > div > h4 {
  font-size: 13px;
  font-weight: 500;
  color: rgb(5, 91, 148);
}
.card-disp > div > h4:hover {
  text-decoration: underline;
  cursor: pointer;
}

.card-utils {
  width: 100%;
  padding: 20px 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
}
.card-utils > div > h3 {
  font-size: 14px;
  font-weight: 700;
  color: rgb(6, 50, 80);
  margin-bottom: 3px;
}
.card-utils > div > p {
  font-size: 13px;
  margin-bottom: 3px;
}
.card-utils > div > h3 {
  font-size: 15px;
}
.card-utils > div > h4 {
  font-size: 13px;
  font-weight: 500;
  color: rgb(5, 91, 148);
}
.card-utils > div > h4:hover {
  text-decoration: underline;
  cursor: pointer;
}
.stats-cont {
  padding: 10px;
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  min-height: 200px;
  background-color: rgb(11, 18, 55);
  border-bottom-right-radius: 150px;
}
.stats-cont > img {
  top: 50%;
  left: 0px;
  transform: translateY(-50px, 50%);
}
.stats-cont > div > h3 {
  color: #fff;
  font-size: 40px;
  font-weight: 400;
  /* word-spacing: 10px; */
  margin: 0px 30px;
  top: 50%;
  left: 0px;
  transform: translate(-50% 50%);
}
.stats-cont > div > div {
  display: flex;
  color: #fff;
  flex-direction: column;
  font-size: 20px;
}
.stats-cont-cont {
  display: flex;
}
.stats-cont > div > div > div {
  color: orange;
  font-size: 30px;
}
.stats-cont > div > h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
}
.stats-cont > div > button {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  outline: none;
  padding: 5px 20px;
  font-size: 20px;
  border-radius: 40px;
}
.stats-cont > div button:hover {
  background-color: #fff;
  color: #525151;
  border: 2px solid #fff;
}
.money-work {
  padding: 20px 15%;
}

.section-3 {
  margin-top: 20px;
  display: grid;
  grid-gap: 20px;
  padding: 10px 15%;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  justify-content: center;
}
.section-3 > div > img {
  display: inline-block;
  border-top-left-radius: 50%;
}
.section-3 > div > h3 {
  font-size: 13px;
  font-weight: 500;
  color: rgb(9, 42, 63);
}
.section-3 > div > h3:hover,
.divider > div > p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.divider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
.divider > div > img {
  height: 150px;
  width: inherit;
  background-position: center;
}

.divider > div > p {
  font-size: 11px;
  font-weight: 500;
  color: rgb(9, 42, 63);
}
.read-more {
  padding: 20px 15%;
}

.read-more > button {
  background-color: transparent;
  color: #525151;
  border: 2px solid #525151;
  outline: none;
  padding: 5px 20px;
  font-size: 20px;
  border-radius: 40px;
  font-size: 15px;
}
.read-more > button:hover {
  background-color: #0c123c;
  color: #fff;
  border: 2px solid #fff;
}
.section-4 {
  display: flex;
  align-items: center;
  width: 100%;
  padding-right: 15%;
  min-height: 100px;
  background-color: rgb(252, 176, 54);
  color: rgb(6, 50, 80);
}
.section-4 > img {
  height: 270px;
  display: inline-block;
  border-radius: 0px 125px 125px 0px;
  margin-right: 50px;
}
.section-4 > div > button {
  margin-top: 10px;
  background-color: transparent;
  padding: 10px 20px;
  outline: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 500;
  transition: 0.4s;
}
.section-4 > div > button:hover {
  background-color: rgb(6, 50, 80);
  color: #fff;
}
.actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  grid-gap: 20px;
  padding: 10px 15%;
  margin-bottom: 40px;
}
.actions-items > h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}
/* .actions-items {
} */
.actions-items > p {
  font-size: 13px;
}
.actions-items > p > span {
  color: rgb(5, 91, 148);
  font-weight: 500;
}
.actions-items > p > span:hover {
  cursor: pointer;
  text-decoration: underline;
}
.action-footer {
  text-align: center;
  width: 100%;
  color: rgb(35, 36, 36);
  font-size: 12px;
  font-weight: 400;
  padding-bottom: 15px;
  border-bottom: #d5d4d4 1px solid;
}

.footer-actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px 15%;
  grid-gap: 0px;
}
.footer-actions h4 {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
}
.footer-actions p {
  font-size: 12px;
  margin: 3px 0px;
  color: rgb(5, 91, 148);
  font-weight: 400;
}
.footer-actions p:hover {
  cursor: pointer;
  text-decoration: underline;
}
.main-footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 10px;
  margin-bottom: 20px;
}
.main-footer img {
  height: 50px;
}

@media (max-width: 600px) {
  .header {
    justify-content: space-between;
    padding-bottom: 20px;
  }
  .first-section {
    flex-direction: column;
  }
  .header-nav-bar {
    display: none;
  }
  .static-login-form {
    margin-bottom: 20px;
  }
  /* .section-2 {
    flex-direction: column;
  } */
  .section-2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px;
  }
  .sticky-header {
    position: static;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    align-items: center;
    padding: 40px;
    justify-content: center;
    background-color: #f8f8f8;
    border-bottom: 1px solid rgba(173, 171, 171, 0.9);
  }
  .sticky-header {
    justify-content: space-between;
    padding: 5px;
  }
  .sticky-nav-items h4 {
    font-size: 16px;
  }
  .card-disp {
    grid-template-columns: 1fr;
  }
  .card-disp > div {
    margin-bottom: 20px;
  }
  .card-utils {
    grid-template-columns: 1fr;
  }
  .card-utils > div {
    margin-bottom: 20px;
  }
  .stats-cont {
    border-bottom-right-radius: 50px;
  }

  .stats-cont > div > h3 {
    font-size: 20px;
    color: #fff;
    margin: 0px 10px;
  }
  .stats-cont > div > div > button {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    outline: none;
    padding: 5px 5px;
    font-size: 16px;
    border-radius: 10px;
  }
  .stats-cont-cont {
    flex-direction: column;
    grid-gap: 20px;
  }
  .stats-cont-cont button {
    margin: 10px 0px;
    padding: 5px 5px;
  }
  .money-work h1 {
    font-size: 20px;
  }
  .section-3 {
    grid-template-columns: 1fr;
  }
  .section-4 h1 {
    font-size: 20px;
  }
  .actions {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-gap: 20px;
    padding: 10px 15%;
    margin-bottom: 40px;
  }
  .footer-actions {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px 10px;
    grid-gap: 10px;
  }
  .main-footer img {
    height: 20px;
  }
}
